import LocalizedStrings from "react-localization"
const ar = {
    lang:{
        opposite:{
            val:"en",
            name:"EN",
            direction:"ltr"
        },
        current:{
            val:"ar",
            name:"ع",
            direction:"rtl"
        }
    },


    profile:"الصفحة الشخصية",
    SHOW:"رؤية",
    DETAILS:"رؤية التفاصيل",
    DELETE:"مسح",
    UPDATE:"تعديل",
    ADD:"اضافة",
    STATUS:"الحالة",
    "searchProduct":"ابحث عن منتج...",
    "search":"بحث",
    "home":"الرئيسية",
    "categories":"الأقسام",
    "subCategories":"الأقسام الفرعية",
    "trademarks":"العلامات التجارية",
    "trademark":"العلامة التجارية",
    "whoUs":"من نحن",
    "contactUs":"تواصل معنا",
    "signin":"تسجيل الدخول",
    "email":"الايميل",
    "password":"كلمة السر",
    "confirmPassword":"تاكيد كلمة السر",
    "remember":"تذكرني",
    "forgotPassword":"نسيت كلمة السر ؟",
    "createAccount":"تسجيل جديد",
    "orSignVia":"أو من خلال",
    "fullName":"الاسم بالكامل",
    "phone":"رقم الجوال",
    "enterPhone":"أدخل رقم الجوال",
    "enterEmail":"أدخل الايميل",
    "enterPassword":"أدخل كلمة السر",
    "enterConfirmPassword":"أدخل كلمة السر مرة أخرى",
    "myOrders":"طلباتي",
    "myAddresses":"قائمة العنواين",
    "addAddress":"أضف عنوان جديد",
    "editProfile":"تعديل الحساب",
    "editPassword":"تعديل كلمة المرور",
    logout:"خروج",
    "signup":"انشاء حساب",
    "viewAll":"عرض الكل",
    "lastDeals":"أحدث العروض",
    "lastProducts":"أحدث المنتجات",
    "privacyPolicy":"سياسة الخصوصية",
    "returnPolicy":"سياسة الاسترجاع",
    "useInstructions":"تعليمات الاستخدام",
    "callUs":"اتصل بنا",
    "addToCart":"أضف الى السلة",
    "quantity":"الكمية",
    "productDetails":"تفاصيل المنتج",
    "productDesc":"الوصف",
    "productComments":"التعليقات",
    "rateProduct":"قيم هذا المنتج",
    "rates":"{{count}} تقييمات",
    "rate":"{{rate}} من 5",
    "shippingCart":"سلة المشتريات",
    "account":"الحساب",
    "related":"المنتجات المتشابهة",
    "send":"إرسال",
    "addComment":"أضف تعليقك...",
    "notes":"ملاحظات",
    "nameRequired":"يجب ادخال الاسم",
    "phoneRequired":"يجب ادخال رقم الهاتف",
    "emailRequired":"يجب ادخال الايميل",
    "notesRequired":"يجب ادخال الملاحظات",
    "sending":"يتم الارسال...",
    "contactSent":"تم الارسال بنجاح",
    "contactFailed":"فشل عملية الارسال",
    "emailInvalid":"الايميل غير صحيح",
    "notifications":"الإشعارات",
    "save":"حفظ"
}

const en = {
    lang:{
        current:{
            val:"en",
            name:"EN",
            direction:"ltr"
        },
        opposite:{
            val:"ar",
            name:"ع",
            direction:"rtl"
        }
    },


    "searchProduct":"Search a Product...",
    profile:"Profile",
    SHOW:"Show",
    DETAILS:"View Details",
    DELETE:"Delete",
    UPDATE:"Update",
    ADD:"Add",
    STATUS:"Status",
    "search":"Search",
    "home":"Homepage",
    "categories":"Categories",
    "subCategories":"Sub-Categories",
    "trademarks":"Trademarks",
    "trademark":"Trademark",
    "whoUs":"Who Us",
    "contactUs":"Contact Us",
    "signin":"Sign In",
    "email":"Email",
    "password":"Password",
    "confirmPassword":"Confirmation Password",
    "remember":"Remember me",
    "forgotPassword":"Forgot Password ?",
    "createAccount":"Create Account",
    "orSignVia":"Or Via",
    "fullName":"Full Name",
    "phone":"Phone Number",
    "enterPhone":"Enter Your Phone Number",
    "enterEmail":"Enter Your Email",
    "enterPassword":"Enter Password",
    "enterConfirmPassword":"Enter Your Password Again",
    "myOrders":"My Orders",
    "myAddresses":"My Addresses",
    "addAddress":"Add New Address",
    "editProfile":"Edit Profile",
    "editPassword":"Edit Password",
    logout:"Logout",
    "signup":"Sign Up",
    "viewAll":"View All",
    "lastDeals":"Last Deals",
    "lastProducts":"Last Products",
    "privacyPolicy":"Privacy Policy",
    "returnPolicy":"Return Policy",
    "useInstructions":"Instructions for Use",
    "callUs":"Call Us",
    "addToCart":"Add To Cart",
    "quantity":"Quantity",
    "productDetails":"Product Details",
    "productDesc":"Description",
    "productComments":"Comments",
    "rateProduct":"Rate This Product",
    "rates":"{{count}} Rates",
    "rate":"{{rate}} / 5",
    "shippingCart":"Shipping Cart",
    "account":"Account",
    "related":"Related Products",
    "send": "Send",
    "addComment":"Add Comment...",
    "notes":"Notes",
    "nameRequired":"Name is required",
    "phoneRequired":"Phone is required",
    "emailRequired":"Phone is required",
    "notesRequired":"Phone is required",
    "sending":"Sending...",
    "contactSent":"Your contacts has been sent successfully",
    "contactFailed":"Failed to send your contacts",
    "emailInvalid":"Email is Invalid",
    "notifications":"Notifications",
    "save":"Save"
}
const strings = new LocalizedStrings({
    ar,
    en
})

export default strings